resources:
- manager.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: controller
  newName: registry.gitlab.com/piersharding/fix-permissions/controller
  newTag: 0.0.1
